<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="333.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AddUserController">
   <children>
      <Label layoutX="22.0" layoutY="180.0" text="Department:" />
      <TextField fx:id="departmentText" layoutX="148.0" layoutY="175.0" />
      <PasswordField fx:id="passwordText" layoutX="148.0" layoutY="137.0" />
      <TextField fx:id="userIDText" layoutX="148.0" layoutY="96.0" prefHeight="13.0" prefWidth="187.0" />
      <TextField fx:id="firstNameText" layoutX="148.0" layoutY="17.0" prefHeight="31.0" prefWidth="187.0" />
      <TextField fx:id="lastNameText" layoutX="148.0" layoutY="59.0" />
      <Label layoutX="39.0" layoutY="142.0" text="Password:" />
      <Label layoutX="47.0" layoutY="101.0" text="User ID:" />
      <Label layoutX="22.0" layoutY="22.0" text="First Name:" />
      <Label layoutX="27.0" layoutY="64.0" text="Last Name:" />
      <Label layoutX="39.0" layoutY="222.0" text="User Role:" />
      <Button fx:id="submitButton" layoutX="64.0" layoutY="271.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
      <Button fx:id="cancelButton" layoutX="303.0" layoutY="271.0" mnemonicParsing="false" onAction="#exit" text="Cancel" />
      <ComboBox fx:id="roles" layoutX="148.0" layoutY="217.0" prefHeight="31.0" prefWidth="187.0" />
      <Button fx:id="clearFormButton" layoutX="176.0" layoutY="271.0" mnemonicParsing="false" onAction="#clearForm" text="Clear Form" />
   </children>
</AnchorPane>
