<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="354.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AddUserController">
   <children>
      <Label layoutX="22.0" layoutY="180.0" text="Department:" />
      <TextField fx:id="departmentText" layoutX="96.0" layoutY="175.0" />
      <PasswordField fx:id="passwordText" layoutX="96.0" layoutY="111.0" />
      <TextField fx:id="userIDText" layoutX="96.0" layoutY="80.0" />
      <TextField fx:id="firstNameText" layoutX="96.0" layoutY="18.0" />
      <TextField fx:id="lastNameText" layoutX="96.0" layoutY="49.0" />
      <Label layoutX="22.0" layoutY="115.0" text="Password:" />
      <Label layoutX="22.0" layoutY="84.0" text="User ID:" />
      <Label layoutX="22.0" layoutY="22.0" text="First Name:" />
      <Label layoutX="22.0" layoutY="53.0" text="Last Name:" />
      <Label layoutX="30.0" layoutY="222.0" text="User Role:" />
      <Button fx:id="submitButton" layoutX="64.0" layoutY="255.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
      <Button fx:id="cancelButton" layoutX="209.0" layoutY="255.0" mnemonicParsing="false" onAction="#exit" text="Cancel" />
      <ComboBox fx:id="roles" layoutX="105.0" layoutY="217.0" prefWidth="150.0" />
   </children>
</AnchorPane>
