<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="727.0" prefWidth="1066.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.HomeView">
   <children>
      <MenuBar prefHeight="32.0" prefWidth="1077.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Users">
               <items>
                  <MenuItem mnemonicParsing="false" text="User Management" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Reports" />
        </menus>
      </MenuBar>
      <Pane layoutY="32.0" prefHeight="339.0" prefWidth="268.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="42.0" layoutY="14.0" prefHeight="39.0" prefWidth="166.0" text="My Profile">
               <font>
                  <Font name="Stencil" size="27.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="380.0" prefHeight="450.0" prefWidth="268.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="34.0" layoutY="20.0" prefHeight="39.0" prefWidth="200.0" text="USer Profile">
               <font>
                  <Font name="Stencil" size="27.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
