<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="625.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ManageUsersController">
   <children>
      <Pane layoutX="177.0" layoutY="462.0" prefHeight="163.0" prefWidth="492.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="177.0" AnchorPane.rightAnchor="194.0">
         <children>
            <Button fx:id="addUserButton" layoutX="14.0" layoutY="30.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="133.0" text="Add New User" />
            <Button fx:id="backButton" layoutX="177.0" layoutY="108.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="122.0" text="Cancel" />
            <Button fx:id="modifyUserButton" layoutX="177.0" layoutY="30.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="122.0" text="Modify User" />
            <Button fx:id="deleteUserButton" layoutX="321.0" layoutY="30.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="133.0" text="Delete User" />
         </children>
      </Pane>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="15.0" layoutY="10.0" prefHeight="418.0" prefWidth="831.0" AnchorPane.bottomAnchor="197.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="10.0">
         <content>
            <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="830.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
