<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ViewPerformanceDataController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="761.0" prefWidth="592.0">
         <children>
            <Label fx:id="employeeNameLabel" layoutX="23.0" layoutY="29.0" prefHeight="21.0" prefWidth="119.0" text="Employee Name:" />
            <Label fx:id="nameLabel" layoutX="166.0" layoutY="29.0" prefHeight="21.0" prefWidth="171.0" />
            <Label layoutX="78.0" layoutY="91.0" prefHeight="21.0" prefWidth="119.0" text="Met Set Goals:" />
            <Slider fx:id="measure1Slider" disable="true" layoutX="306.0" layoutY="79.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" prefHeight="45.0" prefWidth="241.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="3.0" />
            <Label layoutX="29.0" layoutY="155.0" text="Comments:" />
            <TextField fx:id="measure1Text" editable="false" layoutX="145.0" layoutY="126.0" prefHeight="79.0" prefWidth="400.0" />
            <Label layoutX="40.0" layoutY="255.0" text="Works Well With Teammates:" />
            <Slider fx:id="measure2Slider" disable="true" layoutX="306.0" layoutY="243.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" prefHeight="45.0" prefWidth="241.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="3.0" />
            <Label layoutX="45.0" layoutY="320.0" text="Comments:" />
            <TextField fx:id="measure2Text" editable="false" layoutX="150.0" layoutY="297.0" prefHeight="67.0" prefWidth="409.0" />
            <Label layoutX="38.0" layoutY="427.0" text="Completed Required Training:" />
            <Slider fx:id="measure3Slider" disable="true" layoutX="306.0" layoutY="415.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" prefHeight="45.0" prefWidth="241.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="3.0" />
            <Label layoutX="45.0" layoutY="479.0" text="Comments:" />
            <TextField fx:id="measure3Text" editable="false" layoutX="153.0" layoutY="456.0" prefHeight="67.0" prefWidth="409.0" />
            <Label layoutX="46.0" layoutY="550.0" text="Additional Comments:" />
            <TextArea fx:id="additionalCommentsText" editable="false" layoutX="45.0" layoutY="582.0" prefHeight="116.0" prefWidth="516.0" />
            <Button fx:id="closeButton" layoutX="277.0" layoutY="717.0" mnemonicParsing="false" text="Close" />
            <Label fx:id="dateLabel" layoutX="440.0" layoutY="31.0" prefHeight="17.0" prefWidth="107.0" />
            <Label layoutX="388.0" layoutY="31.0" text="Date:" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
